\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}アルゴリズム}{1}{}\protected@file@percent }
\newlabel{sec:algorithm}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}選択ソート}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}挿入ソート}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}バブルソート}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}クイックソート}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}マージソート}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}入力形式の設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出力形式の設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}データ構造の設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data構造体}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Config構造体}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}関数の設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}主部の説明}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 関数の引数とその用途}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工夫した点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムの制限事項}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実行例}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RANDOM}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1から65536個の要素に対するソートの実行時間}}{6}{}\protected@file@percent }
\newlabel{fig:bubrand}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1から65536個の要素に対するソートの実行時間}}{6}{}\protected@file@percent }
\newlabel{fig:bubrandlog}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces マージソート、クイックソートによるソートの実行時間}}{7}{}\protected@file@percent }
\newlabel{fig:merrand}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}REVERSE}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1から65536個の要素に対するソートの実行時間}}{7}{}\protected@file@percent }
\newlabel{fig:bubrev}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces マージソート、クイックソートによる逆転ソートの実行時間}}{7}{}\protected@file@percent }
\newlabel{fig:merrev}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 性能評価に用いた環境}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pc}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}感想}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}作成したプログラム}{8}{}\protected@file@percent }
\newlabel{sec:program}{{9}{8}{}{}{}}
\gdef \@abspage@last{21}
